<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>



        let a=10;
        let ab=new Number(10);
        let b=20;
        let c=30;
        let x=1.2;
        let s='Hello';
        let y=2.3;
        let z=0.4;
        let d=0.5;
        let sum=z+d;
        const sum1=sum.toFixed(2);
        console.log(sum1);
        let finalSum= new Number(sum1);
        console.log(finalSum+ x);
        console.log(s-x);


        // binary 

        console.log(c.toString(2));

        // octal 

        console.log(c.toString(8));


        // double equality and tripple equality 

        console.log(a==ab);
        console.log(a===ab);

        // precision 

        let abc=30.4;
        console.log(abc.toPrecision(2));
        console.log(abc.toPrecision(3));
    
    </script>
</body>
</html>